./progs.dat

defs.qc
// painkeep code
pk_src/pk.defs.qc
pk_src/painkeep.qc
pk_src/splash.qc

subs.qc

// v106 quake code
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// quake monsters
ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc
hknight.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc

// painkeep code
pk_src/pkitems.qc
pk_src/pk_weapons.qc
pk_src/pk_player.qc
pk_src/meantime.qc
pk_src/drip.qc
pk_src/sparks.qc
pk_src/2dtrain.qc
pk_src/sound.qc
pk_src/fallaway.qc
pk_src/turret.qc
pk_src/beartrap.qc
pk_src/gravity.qc
pk_src/horn.qc
pk_src/grap.qc
pk_src/bolt.qc
pk_src/light.qc
pk_src/copb.qc
pk_src/ambient.qc
pk_src/damskin.qc
pk_src/zombie2.qc
pk_src/hub.qc
pk_src/motd.qc
pk_src/admin.qc

// pk_src/frames.qc - not in original progs.src
