./progs.dat

defs.qc
// painkeep code
pk_src/pk.defs.qc
bot.defs.qc
bot_tally.qc

frikbot/map_dm1.qc
frikbot/map_dm2.qc
frikbot/map_dm3.qc
frikbot/map_dm4.qc
frikbot/map_dm5.qc
frikbot/map_dm6.qc
frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_fight.qc
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc
frikbot/bot_ed.qc

pk_src/painkeep.qc
pk_src/splash.qc

subs.qc

// v106 quake code
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// quake monsters
ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc
hknight.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc

chasecam.qc  //Cataboligne MOD 9.11.3

// painkeep code
pk_src/pkitems.qc
pk_src/pk_weapons.qc
pk_src/pk_player.qc
pk_src/meantime.qc
pk_src/drip.qc
pk_src/sparks.qc
pk_src/2dtrain.qc
pk_src/sound.qc
pk_src/fallaway.qc
pk_src/turret.qc
pk_src/beartrap.qc
pk_src/gravity.qc
pk_src/horn.qc
pk_src/grap.qc
pk_src/bolt.qc
pk_src/light.qc
pk_src/copb.qc
pk_src/ambient.qc
pk_src/damskin.qc
pk_src/zombie2.qc
pk_src/hub.qc
pk_src/motd.qc
pk_src/admin.qc

// pk_src/frames.qc - not in original progs.src

// support for q3 maps in darkplaces
pk_src/q3items.qc
// support for rotating brushes - Ariochs Heaven map
rotate.qc

bot.qc
bot_func.qc
botfight.qc
botthink.qc
botspawn.qc
botsignl.qc
botmove.qc
botnoise.qc
botvis.qc
botgoal.qc
bot_ai.qc
dmbot.qc
botroute.qc
botimp.qc
